<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app2"
    tools:context=".CategoryAddActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_users">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:background="@color/blue"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/book_icon"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:src="@drawable/book" />


        <TextView
            android:id="@+id/please_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/book_icon"
            android:layout_centerInParent="true"

            android:layout_marginTop="16dp"
            android:text="Add A New Category "
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold|italic" />

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_Category_Add"
        android:layout_width="match_parent"
        app:hintEnabled="false"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="225dp"

        android:layout_height="wrap_content"

        >


        <EditText

            android:id="@+id/name_category_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg1"
            android:drawableStart="@drawable/ic_baseline_category_24"
            android:drawablePadding="10dp"

            android:hint="Category Name"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/Submeit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_below="@id/name_Category_Add"
        android:background="@drawable/shape_login"
        android:text="Submeit"
        android:textColor="@color/white"


        />



</RelativeLayout>